In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Cleaned_Data_Train.csv")

In [3]:
df

,Airline,month,day,Source,Destination,Dep_Time,Arrival_Time,Total_Stops,Dgree,Duration(Minutes),day_number,Price_USD
0,IndiGo,3,24,Banglore,New Delhi,22:20,01:10,0.0,Economy,170,6,44.793103
1,Air India,5,1,Kolkata,Banglore,05:50,13:15,2.0,Business,445,2,88.068966
2,Jet Airways,6,9,Delhi,Cochin,09:25,04:25,2.0,Business,1140,6,159.563218
3,IndiGo,5,12,Kolkata,Banglore,18:05,23:30,1.0,Economy,325,6,71.471264
4,IndiGo,3,1,Banglore,New Delhi,16:50,21:35,1.0,Business,285,4,152.896552
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,4,9,Kolkata,Banglore,19:55,22:25,0.0,Economy,150,1,47.206897
10679,Air India,4,27,Kolkata,Banglore,20:45,23:20,0.0,Economy,155,5,47.643678
10680,Jet Airways,4,27,Banglore,Delhi,08:20,11:20,0.0,Business,180,5,83.091954
10681,Vistara,3,1,Banglore,New Delhi,11:30,14:10,0.0,Business,160,4,145.379310
10682,Air India,5,9,Delhi,Cochin,10:55,19:15,2.0,Business,500,3,135.091954

In [4]:
def change_into_datetime(col):
    df[col]=pd.to_datetime(df[col])

In [5]:
for i in ['Dep_Time', 'Arrival_Time']:
    change_into_datetime(i)

C:\Users\metra\AppData\Local\Temp\ipykernel_17972\3204248598.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df[col]=pd.to_datetime(df[col])
C:\Users\metra\AppData\Local\Temp\ipykernel_17972\3204248598.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df[col]=pd.to_datetime(df[col])

In [6]:
def extract_hour(data,col):
    data[col+'_hour']=data[col].dt.hour
    
def extract_min(data,col):
    data[col+'_min']=data[col].dt.minute
    

def drop_col(data,col):
    data.drop(col,axis=1,inplace=True)

In [7]:
extract_hour(df,'Dep_Time')

#extracting minutes
extract_min(df,'Dep_Time')

#drop the column
drop_col(df,'Dep_Time')

In [8]:
#extracting hour
extract_hour(df,'Arrival_Time')

#extracting min
extract_min(df,'Arrival_Time')


#drop the column
drop_col(df,'Arrival_Time')

In [9]:
def flight_length(duration):
    if duration < 180:
        return 'Short'
    elif 180 <= duration < 360:
        return 'Medium'
    else:
        return 'Long'
df['Flight_Length'] = df['Duration(Minutes)'].apply(flight_length)

In [10]:
column=[column for column in df.columns if df[column].dtype=='object']
column

['Airline', 'Source', 'Destination', 'Dgree', 'Flight_Length']

In [11]:
cat = df[column]

In [12]:
Airline=pd.get_dummies(cat['Airline'],drop_first=True).astype(int)
Airline.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy
0,0,0,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [13]:
source=pd.get_dummies(cat['Source'],drop_first=True).astype(int)
source.head()

   Chennai  Delhi  Kolkata  Mumbai
0        0      0        0       0
1        0      0        1       0
2        0      1        0       0
3        0      0        1       0
4        0      0        0       0

In [14]:
destination=pd.get_dummies(cat['Destination'],prefix="Dest",drop_first=True).astype(int)
destination.head()

   Dest_Cochin  Dest_Delhi  Dest_Hyderabad  Dest_Kolkata  Dest_New Delhi
0            0           0               0             0               1
1            0           0               0             0               0
2            1           0               0             0               0
3            0           0               0             0               0
4            0           0               0             0               1

In [15]:
degree = {'Economy': 0, 'Business': 1, 'First Class': 2}
df['Dgree'] = df['Dgree'].map(degree)

In [16]:
df['Dgree'].head()

0    0
1    1
2    1
3    0
4    1
Name: Dgree, dtype: int64

In [17]:
Flight_Len =pd.get_dummies(cat['Flight_Length'],drop_first=True).astype(int)
Flight_Len.head()

   Medium  Short
0       0      1
1       0      0
2       0      0
3       1      0
4       1      0

In [18]:
columns_to_drop = ['Airline','Source','Destination','Flight_Length']  
df.drop(columns=columns_to_drop, inplace=True)

In [19]:
final_df = pd.concat([Airline,source,destination,Flight_Len,df],axis=1)
final_df.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,...,day,Total_Stops,Dgree,Duration(Minutes),day_number,Price_USD,Dep_Time_hour,Dep_Time_min,Arrival_Time_hour,Arrival_Time_min
0,0,0,1,0,0,0,0,0,0,0,...,24,0.0,0,170,6,44.793103,22,20,1,10
1,1,0,0,0,0,0,0,0,0,0,...,1,2.0,1,445,2,88.068966,5,50,13,15
2,0,0,0,1,0,0,0,0,0,0,...,9,2.0,1,1140,6,159.563218,9,25,4,25
3,0,0,1,0,0,0,0,0,0,0,...,12,1.0,0,325,6,71.471264,18,5,23,30
4,0,0,1,0,0,0,0,0,0,0,...,1,1.0,1,285,4,152.896552,16,50,21,35

In [20]:
print(final_df.isnull().sum())

Air India                            0
GoAir                                0
IndiGo                               0
Jet Airways                          0
Jet Airways Business                 0
Multiple carriers                    0
Multiple carriers Premium economy    0
SpiceJet                             0
Trujet                               0
Vistara                              0
Vistara Premium economy              0
Chennai                              0
Delhi                                0
Kolkata                              0
Mumbai                               0
Dest_Cochin                          0
Dest_Delhi                           0
Dest_Hyderabad                       0
Dest_Kolkata                         0
Dest_New Delhi                       0
Medium                               0
Short                                0
month                                0
day                                  0
Total_Stops                          1
Dgree                                0
Duration(Minutes)                    0
day_number                           0
Price_USD                            0
Dep_Time_hour                        0
Dep_Time_min                         0
Arrival_Time_hour                    0
Arrival_Time_min                     0
dtype: int64

In [21]:
final_df.dropna(subset=['Total_Stops'], inplace=True)

In [22]:
pd.set_option('display.max_columns',33)
final_df.head()

,Air India,GoAir,IndiGo,Jet Airways,Jet Airways Business,Multiple carriers,Multiple carriers Premium economy,SpiceJet,Trujet,Vistara,Vistara Premium economy,Chennai,Delhi,Kolkata,Mumbai,Dest_Cochin,Dest_Delhi,Dest_Hyderabad,Dest_Kolkata,Dest_New Delhi,Medium,Short,month,day,Total_Stops,Dgree,Duration(Minutes),day_number,Price_USD,Dep_Time_hour,Dep_Time_min,Arrival_Time_hour,Arrival_Time_min
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,24,0.0,0,170,6,44.793103,22,20,1,10
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,1,2.0,1,445,2,88.068966,5,50,13,15
2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,6,9,2.0,1,1140,6,159.563218,9,25,4,25
3,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,5,12,1.0,0,325,6,71.471264,18,5,23,30
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,1,1.0,1,285,4,152.896552,16,50,21,35

In [23]:
final_df.to_csv("final.csv", index=False)